@bus_major

#N
ports_north_ingress.*
ports_north_egress.*

#E
ports_local_ingress.*
clock
reset
ports_east_ingress.*
ports_east_egress.*

#S
ports_south_ingress.*
ports_south_egress.*
ports_local_egress.*

#W
ports_west_ingress.*
ports_west_egress.*